<WixLocalization Culture="en-US" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="Failed to create user. ([2] [3] [4] [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="User creation failed due to invalid password. ([2] [3] [4] [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="Failed to add user to group. ([2] [3] [4] [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="The user could not be created because it already exists. ([2] [3] [4] [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="The folder could not be shared. ([2] [3] [4] [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Failed to unshare the folder. ([2] [3] [4] [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="Failed to register DLL for PerfMon. ([2] [3] [4] [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="Failed to remove DLL registration for PerfMon. ([2] [3] [4] [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="Failed to install performance counters. ([2] [3] [4] [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="Failed to delete performance counters. ([2] [3] [4] [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Failed to create security descriptor for [3]\[4], error: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Failed to set security descriptor for [3], error: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Unknown object type [3], error: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="An error occurred while configuring the XML files." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Failed to open XML file [3], error: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Could not find node: [3] in XML file: [4], error: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Failed to save changes to XML file [3], error: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="An error occurred while configuring the XML files." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Failed to open XML file [3], error:" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Could not find node: [3] in XML file: [4], error: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Failed to save changes to XML file [3], error: [2]" />
</WixLocalization>
